# AotieJFC

./: .gitignore  AlgorithmAcceptance.sln  AlgorithmAcceptanceTool.sln  AotieJFC.sln  README.md
AlgorithmAcceptance/: AlgorithmAcceptance.csproj  AlgorithmAcceptanceTool.csproj  AlgorithmAcceptance_TemporaryKey.pfx  App.config  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  OCR.Designer.cs  OCR.cs  Program.cs  RiskDetect.Designer.cs  RiskDetect.cs  Segment.Designer.cs  Segment.cs  Segment.resx  packages.config
AlgorithmAcceptance/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  OpFeedbackLogger.cs  OpFeedbackLoggerProvider.cs
AlgorithmAcceptance/Managers/: LogManager.cs  RemoteManager.cs
AlgorithmAcceptance/Models/: AnalysisResultModel.cs  BaseResponse.cs  MsMultiPartFormData.cs  OcrDetectiveResponse.cs  SafeDictionary.cs  SegmentDefectData.cs  SingletonResponse.cs  TrainSegmentResponse.cs  WarningDetectiveResponse.cs  WorkerParam.cs
AlgorithmAcceptance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlgorithmAcceptance/Properties/PublishProfiles/: FolderProfile.pubxml
AlgorithmAcceptance/Utils/: CheckPresentStation.cs  ExceptionUtils.cs  HttpClient.cs  ImgUtils.cs
DunDunToolsAutoUpdate/: DunAutoUpdateTool.csproj  Dundun.cs  Program.cs  SimpleFtpClient.cs
JFCTestScripts/: JFCTestScripts.csproj  Program.cs
PickImages/: App.xaml.cs  Console2Textbox.cs  Dundun.cs  MainWindow.xaml  MainWindow.xaml.cs  PickImagesTool.csproj  SimpleFtpClient.cs
SegmentationTest/: App.xaml  App.xaml.cs  Console2Textbox.cs  Dundun.cs  MainWindow.xaml  MainWindow.xaml.cs  SegmentationTestTool.csproj  SimpleFtpClient.cs
haha/: TrainModelParam.json  b.tar  c.tar
