<Window
    Height="550"
    Title="列车测试工具v1.0.0"
    Width="1230"
    mc:Ignorable="d"
    x:Class="SegmentationTestTool.MainWindow"
    x:Name="dundun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SegmentationTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid DataContext="{Binding ElementName=dundun}" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="8" Grid.RowSpan="3">
            <CheckBox
                Content="ImageGlass"
                IsChecked="{Binding ImageGlass, Mode=TwoWay}"
                IsEnabled="False"
                Margin="10"
                x:Name="ImageGlassCheckBox" />
            <CheckBox
                Content="OneTree"
                IsChecked="{Binding OneTree, Mode=TwoWay}"
                IsEnabled="False"
                Margin="10"
                x:Name="OneTreeCheckBox" />
            <CheckBox
                Content="VSCode"
                IsChecked="{Binding VsCode, Mode=TwoWay}"
                IsEnabled="False"
                Margin="10"
                x:Name="VSCodeCheckBox" />
            <Button
                Click="OpenTrainMonitorLogButton_OnClick"
                Content="收集配置文件"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Visibility="Visible"
                Width="150"
                x:Name="OpenTrainMonitorLogButton" />
            <ComboBox
                ItemsSource="{Binding TrainTypeList}"
                Margin="0,0,0,10"
                SelectedIndex="0"
                SelectionChanged="ServiceComboBox_OnSelectionChangedChanged"
                Visibility="Collapsed"
                x:Name="ServiceComboBox" />
            <Button
                Click="OpenImageHandlerLogButton_OnClick"
                Content="imageHandler+一行"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Visibility="Visible"
                Width="150"
                x:Name="OpenImageHandlerLogButton" />
        </StackPanel>



        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <TextBlock
                FontSize="16"
                Margin="0,0,0,10"
                Text="{Binding SelectedItem, ElementName=stations, StringFormat='目前站点是{0}', TargetNullValue='未选择任何站点'}"
                x:Name="selectResult" />

            <ComboBox
                ItemsSource="{Binding StationList}"
                Margin="0,0,0,10"
                SelectedItem="{x:Null}"
                SelectionChanged="StationChanged"
                x:Name="stations" />
            <ComboBox
                ItemStringFormat="yyyy-MM-dd"
                ItemsSource="{Binding DateList}"
                Margin="0,0,0,10"
                SelectedIndex="1"
                SelectionChanged="DatetimeChanged"
                x:Name="DatetimeComboBox" />
            <ComboBox
                ItemsSource="{Binding TrainTypeList}"
                Margin="0,0,0,10"
                SelectedIndex="0"
                SelectionChanged="TrainTypeChanged"
                x:Name="TrainTypeComboBox" />
            <Button
                Click="GatherLongClick"
                Content="汇总长图"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Width="150"
                x:Name="gatherLongButton" />
            <Button
                Click="GatherLocomotiveClick"
                Content="汇总车头长图"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Width="150"
                x:Name="gatherLocomotiveButton" />
            <Button
                Click="GatherRearClick"
                Content="汇总车尾长图"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Width="150"
                x:Name="GatherRearButton" />
            <ComboBox
                IsEnabled="False"
                ItemsSource="{Binding GapList}"
                Margin="0,0,0,10"
                SelectedIndex="0"
                SelectionChanged="GapChanged"
                x:Name="gaps" />
            <Button
                Click="PickShortClick"
                Content="保留切错长图并获取短图"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Width="150"
                x:Name="pickShortButton" />
            <Button
                Click="FtpUploadClick"
                Content="FTP上传软件错误短图"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                Width="150"
                x:Name="ftpUploadButton" />
            <Button
                Background="Chartreuse"
                Click="CleanClick"
                Content="清理无关文件"
                Grid.Row="1"
                Height="50"
                HorizontalAlignment="Left"
                IsEnabled="True"
                VerticalAlignment="Top"
                Width="150"
                x:Name="CleanButton" />
        </StackPanel>

        <TextBox
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="White"
            FontFamily="Consolas"
            FontSize="14"
            Foreground="Black"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Margin="5"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Auto"
            Width="Auto"
            x:Name="myConsole" />


    </Grid>

</Window>
